<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
/* Reset default margin and padding */
body, html {
  margin: 0;
  padding: 0;
}

/* Apply a modern font-family */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5; /* Light gray background color */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Center content vertically */
}

/* Style the container */
.container {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 320px; /* Set your desired width */
  padding-right: 10%;
  
}

/* Style the button */
button {
  background-color: #007AFF; /* Apple's blue */
  color: white;
  padding: 15px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px; /* Add some rounded corners */
  font-weight: bold;
}

/* Style the input fields */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none; /* Remove the default input focus outline */
}

/* Style the button on hover */
button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  opacity: 0.9;
}

i{
  cursor: pointer;
}



</style>
<body>
  <form>  
      <div class="container">   
          <label>Username : </label>   
          <input type="text" placeholder="Enter Username" name="username" id="username" >  
          <label>E-Mail</label>
          <input type="email" id="email" placeholder="E-Mail">
          <label>Password : </label>   
          <div>
            <input type="password" placeholder="Enter Password" name="password"  id="password" >
            <input type="password" placeholder="Confirm Password" name="Confirm" id="confirm" class="confirm"> 
            
          </div> 
          
          <div class="i">
            <i class="fa-solid fa-eye" id="open"></i>
            <i class="fa-solid fa-eye-slash" id="closed"></i>
          </div>
          <button type="button" id="login">Login</button>
          <button type="button" id="signup">Sign Up</button>      
      </div>   
  </form>  
  
  <script type="module" src="../backend.js"></script>
</body>
</html>